//
// Prefix header for all source files of the 'universaldemo' target in the 'universal demo' project
//

#ifdef __OBJC__
    #import <Foundation/Foundation.h>
    #import <UIKit/UIKit.h>
    // add
    #import "NSDate+Formatter.h"
    #import "NSDate+ITCalendar.h"
    #import "NSDate+locale.h"

    // define
    #define RGBA(r, g, b, a) [UIColor colorWithRed:r/255.0 green:g/255.0 blue:b/255.0 alpha:a]

#endif

// debug log
#ifdef DEBUG
#define LOG(...) NSLog(__VA_ARGS__);
#define LOG_METHOD NSLog(@"%s",__func__);
#define LOG_POINT(p) NSLog(@"%f, %f", p.x, p.y);
#define LOG_SIZE(p) NSLog(@"%f, %f", p.width, p.height);
#define LOG_RECT(p) NSLog(@"%f, %f, %f, %f", p.origin.x, p.origin.y, p.size.width, p.size.height);
#else
#define LOG(...) ;
#define LOG_METHOD ;
#define LOG_POINT(p) ;
#define LOG_SIZE(p) ;
#define LOG_RECT(p) ;
#endif